spring.application.name=config-server
server.port=8020
spring.cloud.config.server.git.uri=https://github.com/miketom156/springcloudConfig
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.label=master
#spring.cloud.config.username=fox9916
#spring.cloud.config.password=fox9916
spring.cloud.config.server.git.skipSslValidation=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/
