spring.application.name=config-server
server.port=8020
spring.cloud.config.server.git.uri=https://github.com/miketom156/springcloudConfig  
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.label=master 
#spring.cloud.config.username=fox9916  --\u5E93\u7684\u9A8C\u8BC1\u7528\u6237\u540D\u975E\u5FC5\u987B
#spring.cloud.config.password=fox9916  --\u5E93\u7684\u9A8C\u8BC1\u5BC6\u7801\u975E\u5FC5\u987B
spring.cloud.config.server.git.skipSslValidation=true  
eureka.client.serviceUrl.defaultZone=http://test:test@127.0.0.1:8000/eureka/