spring.application.name=spring-cloud-gateway
server.port=8010
zuul.ignoredPatterns=/admin/**
zuul.routes.test.path=/test/**
#zuul.routes.test.stripPrefix=true  
zuul.routes.test.serviceId=test-service-provider
#test.ribbon.listOfServers=http://xxx/,http://xx2
#ribbon.eureka.enabled=falsespring.application.name=spring-cloud-gateway
server.port=8010
zuul.ignoredPatterns=/admin/**
zuul.routes.test.path=/test/**
#zuul.routes.test.stripPrefix=true  
zuul.routes.test.serviceId=test-service-provider
#test.ribbon.listOfServers=http://xxx/,http://xx2
#ribbon.eureka.enabled=false
#zuul.routes.ba.path:/ba/**
#zuul.routes.ba.url:http://www.baidu.com/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

#test.path='' test.url='http://www.baidu.com'  forward:/3rd
#api.ribbon.listOfServers=192.168.1.100:8080,192.168.1.101:8080,192.168.1.102:8080


#zuul.routes.ba.path:/ba/**
#zuul.routes.ba.url:http://www.baidu.com/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

#test.path='' test.url='http://www.baidu.com'  forward:/3rd
#api.ribbon.listOfServers=192.168.1.100:8080,192.168.1.101:8080,192.168.1.102:8080

